
.box-actions {
    width: 100%;
    max-width: 30rem;
    display: grid;
    gap: 1rem;
}
.box-actions .btn-action,
.box-actions .btn-continue {
    min-width: 5rem;
    max-width: 50rem;
    width: 100%;
    height: 3rem;
    background-color: var(--gray-low);
    font-size: 1.2rem;
}

.box-actions button:active {
    background-color: var(--gray-active);
}
.box-actions .btn-continue {
    grid-row: 1 / 2;
    background-color: var(--blue-font);
    color: var(--white);
}
.box-actions .btn-continue:active {
    background-color: var(--blue-active);
}
@media(min-width:600px)  {
    .box-actions {
        grid-template-columns: 1fr 1fr;
        max-width: 40rem;
    }
    .box-actions .btn-continue {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}