.auth-layout {
    width: 100%;
    height: 100vh;
    min-height: 70rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-auth-layout {
    width: 100%;
    height: 100%;
    min-width: 32rem;
    background-image: linear-gradient(170deg, var(--blue-font) 40.9%, white 41% 100%);
    display: grid;
    grid-template-rows: 40% 1fr;

}

@media(min-width: 450px) and (max-width: 700px) {
    .auth-layout {
        min-height: 80rem;
    }
    .box-auth-layout {
        width: 90%;
        max-width: 63rem;
        height: 90%;
        border-radius: 5rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.151);
    }
}
@media(min-width: 600px) and (max-height: 500px) {
    .auth-layout {
        min-height: 35rem;
    }
    .box-auth-layout {
        width: 100%;
        max-width: 100%;
        height: 100%;
        background-image: linear-gradient(285deg, var(--blue-font) 40.9%, white 41% 100%);
        grid-template-rows: 1fr;
        grid-template-columns: 60% 40%;
        border-radius: 0;
    }
}
@media(min-width: 700px) and (min-height: 500px) {
    .auth-layout {
        min-height: auto;
    }
    .box-auth-layout {
        width: 95%;
        max-width: 80rem;
        height: 95%;
        max-height: 47rem;
        background-image: linear-gradient(285deg, var(--blue-font) 40.9%, white 41% 100%);
        grid-template-rows: 1fr;
        grid-template-columns: 60% 40%;
        border-radius: 2rem;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.151);
    }
}
@media(min-width: 1000px) and (min-height: 800px) {
    .box-auth-layout {
        max-width: 105rem;
        max-height: 57rem;
        grid-template-columns: 50% 50%;
        background-image: linear-gradient(285deg, var(--blue-font) 49.9%, white 50% 100%);
        border-radius: 3rem;
    }
}
@media(min-width: 1300px) and (min-height: 900px) {
    .box-auth-layout {
        max-width: 125rem;
        max-height: 67rem;
        border-radius: 4rem;
    }
}


