.home-item {
    min-width: 14.5rem;
    height: 25rem;
    background-color: var(--white);
}
.home-item .card {
    position: relative;
    width: 98%;
    height: 70%;
    box-shadow: 0px 0px 0.5rem #dddddd;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}
.home-item .card .menu {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}
.home-item .card .box-avatar {
    width: 100%;
    height: 11.5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.home-item .card .box-avatar .avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-item .card .box-avatar .box-img {
    width: 8rem;
    height: 8rem;
}
.home-item .card .box-avatar .box-img .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-item .card .box-avatar .avatar span {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--white);
}
.home-item .card .type {
    width: 100%;
    height: 5.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.home-item .card .type span {
    font-weight: var(--font-weight-bold);
    font-size: 1.5rem;
}
.home-item .info {
    width: 100%;
    height: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-item .info p {
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
.home-item .info span {
    font-weight: var(--font-weight-bold);
    font-size: 1.5rem;
}
